# This is an alternative makefile, if you don't want to use CMake.
# It will only generate the executable and will not check the header files...
CC = gcc
RM = rm -rf
CP = cp
ALTCONF = config.h.alt
CONF = conf.h
MAKE = make
all: aklisp 
DIRS = src modules tests

$(foreach D $(DIRS) include $D)

aklisp: 
	@echo "Building AkLisp..."
	$(CP) $(ALTCONF) $(CONF)
	cd src ; $(MAKE)

modules: aklisp $(akl-mod-y)
	@echo "Building modules..."

test: aklisp $(akl-test-y)
	@echo "Testing AkLisp..."

help:
	@echo "AkLisp build help:"
	@echo "make             - build aklisp and the modules"
	@echo "make aklisp      - just build aklisp"
	@echo "make modules     - just build the modules"
	@echo "make test        - test the build"
	@echo "make clean       - delete object files"
	@echo "make clean-cmake - delete junk CMake files"

.PHONY: clean clean-cmake help test modules
clean:
	$(RM) $(TARGET)
	cd src ; $(MAKE) clean
	cd modules ; $(MAKE) clean

clean-cmake:
	$(RM) CMakeFiles/ CMakeCache.txt cmake_install.txt
